.notices {
  display: flex;
  flex-direction: column;
  padding: 70px 0 20px 0;

  .title {
  }

  .content {
    font-size: 12px;

    .notices-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px; /* Adjust this value as needed for spacing between items */

      .notice-item {
        //border: 1px solid #e3e3e3; padding: 15px;
        display: flex;
        flex-direction: column;
        position: relative; /* 자식 요소의 위치를 기준으로 지정할 수 있게 합니다. */
        overflow: hidden; /* 이미지가 그리드를 넘어서면 숨깁니다. */

        .notice-img {
          width: 100%; /* 그리드의 전체 너비를 사용하도록 설정 */
          height: 0;
          padding-bottom: 75%; /* 4:3 비율의 높이를 설정. 필요에 따라 조정할 수 있습니다. */
          position: relative; /* .notice-img 내부의 img 요소의 위치를 기준으로 지정 */

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute; /* .notice-img를 기준으로 위치를 지정 */
            top: 0;
            left: 0;
          }
        }

        .notice-title {
          box-sizing: border-box;   /* box-sizing 속성을 border-box로 설정합니다. */
          text-align: left; /* 왼쪽 정렬을 설정 */
          width: 100%; /* 부모 요소의 전체 너비를 사용하도록 설정 */
          margin-top: 10px; /* 상단 여백을 추가 (선택 사항) */
          display: -webkit-box;
          -webkit-line-clamp: 2; /* 라인 수를 제한합니다. */
          -webkit-box-orient: vertical;
          overflow: hidden; /* 추가 텍스트를 숨깁니다. */
          height: 40px;
        }

        .notice-details {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%; /* 컨테이너의 전체 너비를 사용하도록 설정 */

          .notice-type {
            padding: 0.35em 0.65em;
            color: #fff;
            background-color: #000;
            border-radius: 10rem;
            line-height: 1;
          }
        }
      }
    }

    &.no-notice-data {
      font-size: 1rem;
      margin: 30px 0 0 15px;
    }
  }
}

@include mobile {
  .notices {
    padding: 60px 10px 20px 10px;
    display: flex;
    flex-direction: column;

    .title {
    }

    .content {
      font-size: 12px;

      .notices-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px; /* Adjust this value as needed for spacing between items */

        .notice-item {
          //border: 1px solid #e3e3e3; padding: 15px;
          display: flex;
          flex-direction: column;
          position: relative; /* 자식 요소의 위치를 기준으로 지정할 수 있게 합니다. */
          overflow: hidden; /* 이미지가 그리드를 넘어서면 숨깁니다. */

          .notice-img {
            width: 100%; /* 그리드의 전체 너비를 사용하도록 설정 */
            height: 0;
            padding-bottom: 75%; /* 4:3 비율의 높이를 설정. 필요에 따라 조정할 수 있습니다. */
            position: relative; /* .notice-img 내부의 img 요소의 위치를 기준으로 지정 */

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              position: absolute; /* .notice-img를 기준으로 위치를 지정 */
              top: 0;
              left: 0;
            }
          }

          .notice-title {
            box-sizing: border-box;   /* box-sizing 속성을 border-box로 설정합니다. */
            text-align: left; /* 왼쪽 정렬을 설정 */
            width: 100%; /* 부모 요소의 전체 너비를 사용하도록 설정 */
            margin-top: 10px; /* 상단 여백을 추가 (선택 사항) */
            display: -webkit-box;
            -webkit-line-clamp: 2; /* 라인 수를 제한합니다. */
            -webkit-box-orient: vertical;
            overflow: hidden; /* 추가 텍스트를 숨깁니다. */
            height: 40px;
          }

          .notice-details {

            .notice-type {
            }
          }
        }
      }

      &.no-notice-data {
        font-size: .85rem;
        margin: 10px 5px;
      }
    }
  }
}


